<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="css1.css">
    <style>
        #box1 {
            height: 200px;
            width: 210px;
            background-color: rgb(68, 96, 93);
            margin: 30px;
            border: solid 3px rgb(74, 109, 108);
            margin-top: auto;
            margin-bottom: auto;
            text-align: justify;
            padding: 10px;
        }

        color: blueviolet;
        background-color: antiquewhite;
    </style>
    <style>
        #box2 {
            height: 200px;
            width: 210px;
            background-color: rgb(202, 173, 135);
            border: solid 3px red;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: justify;
            padding: 10px;
        }
    </style>
    <style>
        #box3 {
            height: 200px;
            width: 210px;
            background-color: rgb(88, 179, 92);
            border: solid 3px rgb(209, 208, 114);
            margin-top: auto;
            margin-bottom: auto;
            text-align: justify;
            padding: 10px;
        }
    </style>
    <style>
        #box4 {
            height: 200px;
            width: 210px;
            background-color: rgb(88, 179, 92);
            border: solid 3px rgb(209, 208, 114);
            margin-top: auto;
            margin-bottom: auto;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h4>hello from h4</h4>
    <h3>hii h3</h3>
    <h3 style="background-color: brown;">hii h3</h3>
    <h1 style="background-color: aqua;"> hello</h1>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse nam quod ullam reiciendis eum
        maiores quisquam culpa, sit a explicabo ex omnis placeat! Excepturi, provident odio rem esse dolor animi?</p>
    <p id="pTagId">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quia maxime a? Deserunt ducimus odio,
        iure id voluptatem rem nisi, mollitia et nulla eligendi, porro illum sunt optio nobis possimus?</p>
    <p class="pclass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse aspernatur velit obcaecati
        officiis, voluptates quis. Facere accusamus, repellendus cumque dolore, laborum quae nostrum minima perferendis
        quibusdam vel id doloremque tempore.</p>
    <h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde commodi dolorum rem. Vitae rerum,
            molestiae alias veritatis culpa consequuntur.</p>
    </h1>
    <div id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maiores necessitatibus ipsam
        praesentium consectetur consequuntur, exercitationem nulla explicabo sed laudantium quasi laboriosam! Eligendi
        enim inventore eum, explicabo alias commodi natus.
    </div>
    <div id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maiores necessitatibus ipsam
        praesentium consectetur consequuntur, exercitationem nulla explicabo sed laudantium quasi laboriosam! Eligendi
        enim inventore eum, explicabo alias commodi natus.
    </div>
    <div id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt maiores necessitatibus ipsam
        praesentium consectetur consequuntur, exercitationem nulla explicabo sed laudantium quasi laboriosam! Eligendi
        enim inventore eum, explicabo alias commodi natus.
    </div>
    <div id="box4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, saepe? Consequatur, obcaecati
        blanditiis omnis exercitationem explicabo officia amet iusto a.
    </div>
</body>

</html>